{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-prject","appId":"1:210093790791:android:bc7e0e14078066adb64362","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-prject","configurations":{"android":"1:210093790791:android:bc7e0e14078066adb64362","ios":"1:210093790791:ios:084af30281a60f99b64362"}}}}}}